# [15. 三数之和](https://leetcode.cn/problems/3sum/)

![image-20220524215446718](https://s2.loli.net/2022/05/24/ypfKQBIOMkG3UjJ.png)

## 方法一：暴力解法-三重循环（不推荐）

## 方法二：双指针+排序

![image-20220524215816910](https://s2.loli.net/2022/05/24/9nwDqX1yB6HAUW4.png)

暴力解法的实现比较简单，但是时间复杂度达到O(N^3)。于是我们自然的可以想到如何去降低时间复杂度，容易想到的是固定一个值，寻找另外两个值之和等于该值的相反数，寻找另两个数的方式可以是双指针。题目要求三元组不重复，简单的枚举无法简单的去重，因此我们要想到**不重复**的本质，可以将数组的元素从小到大的进行排序，接下来我们回归双指针，经过排序后，我们两个指针如果都从左边开始向右移动，数值是固定递增的，我们可以进行优化，将一个指针从数组最右端开始向左移动，使得右指针的移动次数与数组的元素有关，将内层枚举的时间复杂度从 O(N^2) 减少至 O(N)，加上第一重循环以及排序复杂度O(NlogN)，总时间复杂度为O(N^2)。

在处理完主体思路后，我们要对一些细节进行优化，在确定一个元素时，如果它大于0，则可以直接跳出循环，因为右边的数字都比它大，和不可能是0。

```java

```

